// npx tsc --init to initialize tsconfig.json file
{
	"compilerOptions": {
		"target": "es6",
		"module": "es6",
		"strict": true,
		"noEmit": true,
		"isolatedModules": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"jsx": "react",
		"removeComments": true,
		// "sourceMap": true  /* for ts-loader | to use source maps */

		// if you hace resolveJsonModule to "true", you MUST set moduleResolution to "Node"
		"moduleResolution": "Node",
		"resolveJsonModule": true,
		"plugins": [
			{
				// this was just copy and pasted from the typescript-plugin-css-modules docs
				"name": "typescript-plugin-css-modules",
				"options": {
					"classnameTransform": "dashes",
					"customMatcher": "\\.m\\.css$",
					"customRenderer": "./myRenderer.js",
					"dotenvOptions": {},
					"postCssOptions": {},
					"rendererOptions": {}
				}
			}
		]
	},
	"include": ["./src/**/*"]
}
